<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.46/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>Chidi's World Clock</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>

      <select name="" id="city">
        <option value="">Select a city</option>
        <option value="current">My Current Location</option>
        <option value="Europe/London">London</option>
        <option value="America/Mexico_City">Mexico City</option>
        <option value="America/Toronto">Toronto</option>
        <option value="Africa/Lagos">Lagos</option>
      </select>

      <!-- First city -->
      <div id="cities">
        <div class="city" id="london">
          <div>
            <h2>London 🇬🇧</h2>
            <div class="date">January 6th 2024</div>
          </div>
          <div class="time">7.16.22 <small> PM</small></div>
        </div>

        <!-- Second City -->
        <div class="city" id="toronto">
          <div>
            <h2>Toronto 🇨🇦</h2>
            <div class="date">January 6th 2024</div>
          </div>
          <div class="time">7.16.22 <small> PM</small></div>
        </div>
      </div>
    </div>
    <footer>
      This Project was coded with ❤️ by
      <a href="https://github.com/Chidi-nma">
        <strong>Chidinma Ikebujo</strong></a
      >, is open sourced on
      <a href="https://github.com/Chidi-nma/world-clock">Github</a> and hosted
      on <a href="https://chidis-world-clock.netlify.app/">Netlify</a>.
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
